{
  "name": "roman-numerals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "convert": "node index.js",
    "test": "node *.test.js"
  },
  "author": "Wichai Termwuttipreecha",
  "license": "ISC",
  "homepage": "https://github.com/Chengings/arabic-to-roman-numeral",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chengings/arabic-to-roman-numeral.git"
  }
}
